version: '3.8'

services:
  brain-tasks-app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "3000:3000"
    container_name: brain-tasks-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production
